{
  "name": "ajax-best-promise",
  "description": "Ajax with best promise - Ajax with stream data",
  "version": "0.0.3",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/ajax-best-promise",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    },
    {
      "name": "Diego Florio",
      "email": "diegoefe@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "best-promise": ">=0.2.2",
    "body-parser": "^1.13.2",
    "cookie-parser": "^1.3.5",
    "expect.js": "^0.3.1",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "extension-serve-static": "^0.1.6",
    "fs-promise": "~0.3.1",
    "istanbul": "~0.3.17",
    "jade": "^1.11.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "lodash": "^3.10.0",
    "mocha": "~2.2.5",
    "moment": "^2.10.3",
    "read-yaml-promise": ">=1.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node examples/server/server.js --karma karma.conf.js",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node examples/server/server.js"
  }
}
